loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = test123
default_user = test
hipe_compile = false
management.listener.ssl = false
management.tcp.port = 15672

cluster_formation.peer_discovery_backend = aws

cluster_formation.aws.instance_tags.service = ecs
cluster_formation.aws.instance_tags.environment = testing
