loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.ssl = false
management.tcp.port = 15672

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config

cluster_formation.classic_config.nodes.1 = rabbit@rabbit-discovery-a.local
cluster_formation.classic_config.nodes.2 = rabbit@rabbit-discovery-b.local
